*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    overflow-x: hidden;

}

.navdiv{
    margin-top: 0;
    width:100%;
    height:75px;
    line-height: 75px;
    padding:0px 100px;

    background-image: linear-gradient(#1c3656
    ,#12181e    );
}
nav ul{
    float:right;
}
nav ul li{
    display:inline-block;
    list-style: none;
    
}
nav ul li a{
    font-size:18px;
    text-transform:uppercase;
    padding:0px 30px;
    color:white;
    text-decoration:none;
}
nav ul li a:hover{
    color:yellow;
    transition:all 0.4s ease 0s;
}
.Home{
    margin-left:3%;
    margin-top:17%;
}
.info-text{
    position: absolute;
    padding-top: 130px;
    margin-left:7%;
}
.info-text h1{
font-size:65px;
color:aliceblue;
}
.info-text h3{
    font-size:35px;
    letter-spacing: 0px;
    line-height:35px;
    color:rgb(3, 2, 18);
}
.info-text span{
    color:orange;
}
.info-text a{
    text-decoration:none;
    color:yellow;
    background:lightseagreen;
    margin:20px 0;
    padding:11px 19px;
    border-radius: 7px;
    /* display; */
    transition: .4s ease;
}
.info-text a:hover{
    background:green;
}
#img{
    position:absolute;
    width: 380px;
    height:auto;
    top:18%;
    right: 7%;
}
.img1{
    border-radius: 50px;
    width:380px;
    height:450px
}


.about-me{
    margin-top: 500px;
    display: flex;
    justify-content: center;
    color:aqua;
    font-size: 80px;
}
.ab1{
    display:flex;
    justify-content: left;
    margin-left:5%;
    font-size: 40px;
    color:white;
}
.a2{
    position:absolute;
    width: 380px;
    height:auto;
    top:120%;
    right: 3%;
}
.a1{
    border-radius: 500px;
    width:400px;
    height:400px
}
.proj{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    color:aqua;
    font-size: 80px;   
}
#services{
    padding:10px 0;
    position:relative;
    top:400px;
 }
.services-list{
    /* display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px; */
    display: flex;
    /* gap: 5rem; */
    justify-content: space-evenly;
    margin-top:40px;
    /* margin-right: 800px; */
    /* width: 500px;
    height: 500px; */

}
.services-list div{
    background:white;
    padding:40px;
    font-size: 10px;
    font-weight:100;
    border-radius: 10px;
    width: 350px;
    height: 350px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom: 30px;

}
.services-list div  h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.services-list div:hover{
    background:lightcoral;
    transform:translate(5px) ;
}
.contact-me{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    color:aqua;
    font-size: 80px;
}
.form{
    background-color:white;
    display: flex;
    justify-content: center;
    position: absolute;
    border:5px solid black;
    left:29%;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 3%;
    margin-bottom:7% ;
}
.btn{
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    display:flex;
    justify-content:center;
    font-size:18px;
    border-radius: 12px;
}